<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.4  (Linux)">
	<META NAME="AUTHOR" CONTENT="David Psenicka">
	<META NAME="CREATED" CONTENT="20050909;8570200">
	<META NAME="CHANGEDBY" CONTENT="David Psenicka">
	<META NAME="CHANGED" CONTENT="20050909;9014700">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P><FONT SIZE=4 STYLE="font-size: 16pt">Getting FOMUS:</FONT></P>
<OL>
	<LI><P><FONT SIZE=4>In OS X, open up Terminal.</FONT></P>
	<LI><P><FONT SIZE=4>Use the &ldquo;cd&rdquo; command to change to
	the directory you want (ex. &ldquo;cd /the/directory&rdquo;).</FONT></P>
	<LI><P><FONT SIZE=4>Use the &ldquo;pwd&rdquo; command to make sure
	it's the right directory (ex. &ldquo;pwd&rdquo;).</FONT></P>
	<LI><P><FONT SIZE=4>Open up a browser and go to
	<A HREF="http://common-lisp.net/project/fomus/">http://common-lisp.net/project/fomus/</A>.</FONT></P>
	<LI><P><FONT SIZE=4>Cut and paste the line that starts with &ldquo;cvs&rdquo;
	into the terminal.  Hit enter.</FONT></P>
	<LI><P><FONT SIZE=4>To update it in the future, open Terminal, &ldquo;cd&rdquo; to the fomus directory (ex. &ldquo;cd /the/directory/fomus&rdquo;)
	and type &ldquo;cvs update&rdquo;.  Do this often since I'm still fixing many bugs (please e-mail me if you find any).</FONT></P>
</OL>
</BODY>
</HTML>