<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.4  (Linux)">
	<META NAME="AUTHOR" CONTENT="David Psenicka">
	<META NAME="CREATED" CONTENT="20050902;19182400">
	<META NAME="CHANGEDBY" CONTENT="David Psenicka">
	<META NAME="CHANGED" CONTENT="20050902;19280700">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P><FONT SIZE=5>404b FOMUS</FONT></P>
<P><BR>
</P>
<P>Documentation is at <A HREF="http://common-lisp.net/project/fomus/doc/">http://common-lisp.net/project/fomus/doc/</A>
or <A HREF="file:///lisp/fomus/doc/fomus.html">here</A>
</P>
<P>Installation instructions are <A HREF="getfomus.html">here</A>.
</P>
<P>Prime numbers example: <A HREF="primes.html">primes.html</A> 
</P>
<P>FOMUS Examples: <A HREF="examples.lisp">examples.lisp</A> 
</P>
<P>Loops and basic lisp things: <A HREF="loops.lisp">loops.lisp</A>
</P>
</BODY>
</HTML>
